[DEFAULT]

random = True
seed = 1
result_dir = results/greedy
dataset_dir = /home/chawin/space-partition-adv/data/
; dataset_dir = /Volumes/Lu_Disk/research/datasets/pytorch/

; partial = True
; label_domain = 0,1

dataset = australian

n_evaluate = 100
n_neighbors = 7

subsolver = gcd
; n_far = 200
; max_trials = 500
; min_trials = 10
n_far = 800
max_trials = 2000
min_trials = 40

[TEST]

n_evaluate = 1
